VERS_1.1 {
         global:
                dedisp_create_plan;
                dedisp_destroy_plan;
                dedisp_set_device;
                dedisp_set_gulp_size;
                dedisp_get_gulp_size;
                dedisp_set_killmask;
                dedisp_set_dm_list;
                dedisp_generate_dm_list;
                dedisp_generate_dm_list_guru;
                dedisp_get_max_delay;
                dedisp_get_channel_count;
                dedisp_get_dm_count;
                dedisp_get_dm_delay;
                dedisp_get_dm_list;
                dedisp_get_killmask;
                dedisp_get_dt;
                dedisp_get_f0;
                dedisp_get_df;
                dedisp_get_error_string;
                dedisp_execute;
                dedisp_execute_adv;
                dedisp_execute_guru;
                dedisp_sync;
                dedisp_enable_adaptive_dt;
                dedisp_disable_adaptive_dt;
                dedisp_using_adaptive_dt;
                dedisp_get_dt_factors;
         local:
                *;
};
